{
	"compilerOptions": {
		"target": "es2018",
		"module": "es2015",
		"declaration": false,
		"sourceMap": false,
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./lib"
	}
}
