{
	"workbench.colorCustomizations": {
		"[Eva Light Bold]": {
			"terminal.ansiYellow": "#b8ac04",
			"terminal.ansiBrightBlack": "#f890c0"
		}
	},
	"search.exclude": {
		"**/.yarn": true,
		"**/.pnp.*": true
	},
	"typescript.tsdk": ".yarn/sdks/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"eslint.nodePath": ".yarn/sdks",
	"prettier.prettierPath": ".yarn/sdks/prettier/index.js"
}